PORT=8080

# Supported values are 1 to 5
LOG_VERBOSITY=2

DEBUG_DUMP_HEADERS=reqheaders
DEBUG_DUMP_BODY=reqbody

# DB creds
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=bashttpd

# Set to 1 to allow requests to static files within dot-dirs, like $PROJECT/.etc
SERVE_DOTFILES=0

# Set to 1 to allow requests to handler scripts as static files.
SERVE_HANDLER_SCRIPTS=0
