PORT=8080

# Supported values are 1 to 5
LOG_VERBOSITY=1

DEBUG_DUMP_HEADERS=reqheaders
DEBUG_DUMP_BODY=reqbody

GALLERY_STORAGE=storage/images

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=bashttpd